Бананы, гр: 0
Ветчина, гр: 0
Горошек зеленый консервированный, уп (200гр): 0
Зелень укропа или петрушки, уп (150гр): 0
Кабачок, гр: 0
Капуста белокочанная, гр: 0
Картофель, гр: 0
Колбаса копченая, гр: 0
Крупа гречневая, уп (500гр): 0
Крупа манная, уп (500гр): 0
Крупа перловая, уп (500гр): 0
Крупа рисовая, уп (500гр): 0
Кукуруза консервированная, уп (200гр): 0
Лимон, гр: 0
Лук репчатый, гр: 0
Майонез, уп (200мл): 0
Макаронные изделия, уп (450гр): 0
Масло оливковое, уп (500мл): 0
Масло растительное, уп (1000мл): 0
Масло сливочное, уп (200гр): 0
Молоко, уп (500мл): 0
Морковь, гр: 0
Мука пшеничная, уп (500гр): 0
Мясо (свинина, говядина, курица), гр: 0
Овсяные хлопья, уп (500гр): 0
Огурцы свежие, гр: 0
Огурцы соленые, гр: 0
Оливки консервированные, уп (200гр): 0
Перец болгарский, гр: 0
Помидоры, гр: 0
Пшено, уп (500гр): 0
Рыба, гр: 0
Сахар, уп (500гр): 0
Свекла, гр: 0
Сметана, уп (250мл): 0
Сыр мягкий рассольный, уп (200гр): 0
Сыр твердый, гр: 0
Творог, уп (200гр): 0
Яблоки, гр: 0
Яйцо куриное, уп (10шт): 0